.griglia {
    display: grid; /*griglia */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colonne con larghezza minima di 250px */
    /*grid-template-columns: repeat(auto-fill, 300px); /*Colonne con larghezza fissa di 300px */
    gap: 50px; /* Spazio tra i libri */
    padding: 20px;
    justify-content: center; /* Centra la griglia orizzontalmente */
    margin-left: 20px;
    margin-right: 20px;

}

.item {
    background-color: white;
    padding: 10px;
    text-align: center;
}
.img {
    width: 230px;
    height: 310px;
    box-shadow: -15px 0px 10px #9c9c9c; /* il 1° valore aggiunge l'ombra a sinistra o destra,
                                           il 2° la aggiunge sopra o sotto, il 3° è la dimensione dell'ombra */
}
.azioni {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.titolo {
    font-weight: bold;
}
.autori {
    color: #a2a3a8;
}

/* Media Queries per schermi più piccoli */
@media (max-width: 1200px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Colonne con larghezza minima di 220px */
    }
    .img {
        width: 220px;
        height: 290px;
    }
}

@media (max-width: 1024px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Colonne con larghezza minima di 200px */
    }
    .img {
        width: 200px;
        height: 270px;
    }
}

@media (max-width: 900px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Colonne con larghezza minima di 180px */
    }
    .img {
        width: 180px;
        height: 240px;
    }
}

@media (max-width: 768px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Colonne con larghezza minima di 160px */
    }
    .img {
        width: 160px;
        height: 210px;
    }
}

@media (max-width: 600px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Colonne con larghezza minima di 140px */
    }
    .img {
        width: 140px;
        height: 190px;
    }
}

@media (max-width: 480px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Colonne con larghezza minima di 120px */
    }
    .img {
        width: 120px;
        height: 160px;
    }
}

@media (max-width: 390px) {
    .griglia {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Colonne con larghezza minima di 100px */
        gap: 20px; /* Riduci lo spazio tra i libri */
    }
    .img {
        width: 100px;
        height: 140px;
    }
}
